// +build !ignore_autogenerated

// Code generated by deepcopy-gen. DO NOT EDIT.

package warpgate

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AlaudaFeatureGate) DeepCopyInto(out *AlaudaFeatureGate) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AlaudaFeatureGate.
func (in *AlaudaFeatureGate) DeepCopy() *AlaudaFeatureGate {
	if in == nil {
		return nil
	}
	out := new(AlaudaFeatureGate)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AlaudaFeatureGate) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AlaudaFeatureGateDependency) DeepCopyInto(out *AlaudaFeatureGateDependency) {
	*out = *in
	if in.FeatureGates != nil {
		in, out := &in.FeatureGates, &out.FeatureGates
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AlaudaFeatureGateDependency.
func (in *AlaudaFeatureGateDependency) DeepCopy() *AlaudaFeatureGateDependency {
	if in == nil {
		return nil
	}
	out := new(AlaudaFeatureGateDependency)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AlaudaFeatureGateList) DeepCopyInto(out *AlaudaFeatureGateList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]AlaudaFeatureGate, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AlaudaFeatureGateList.
func (in *AlaudaFeatureGateList) DeepCopy() *AlaudaFeatureGateList {
	if in == nil {
		return nil
	}
	out := new(AlaudaFeatureGateList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AlaudaFeatureGateSpec) DeepCopyInto(out *AlaudaFeatureGateSpec) {
	*out = *in
	in.Dependency.DeepCopyInto(&out.Dependency)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AlaudaFeatureGateSpec.
func (in *AlaudaFeatureGateSpec) DeepCopy() *AlaudaFeatureGateSpec {
	if in == nil {
		return nil
	}
	out := new(AlaudaFeatureGateSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AlaudaFeatureGateStatus) DeepCopyInto(out *AlaudaFeatureGateStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AlaudaFeatureGateStatus.
func (in *AlaudaFeatureGateStatus) DeepCopy() *AlaudaFeatureGateStatus {
	if in == nil {
		return nil
	}
	out := new(AlaudaFeatureGateStatus)
	in.DeepCopyInto(out)
	return out
}
